# 应用程序名称-只能包含大小写字母
APP_NAME="TCore"
# 应用程序密钥-系统使用过程中请勿修改或泄露
APP_KEY="427A9BA2985C5BE60FA93A0A8BF978C68C2C424E4599B53371A7AEACAAA5261A"
# 应用程序基础信息
APP_TITLE=""
APP_ENABLE=true
APP_HOST="http://dev.io"
APP_LANG=zh-CN
APP_DEBUG=true
APP_TIMEZONE=Asia/Singapore
# Mysql
DB_PREFIX=tc_
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
# Redis
RE_PREFIX=tc_
RE_HOST=localhost
RE_NUMBER=0
RE_PORT=6379
RE_PASSWORD=
# Session
SE_NAME=
SE_FOLDER=
SE_EXPIRED=2592000